# gradle-spoon-plugin

./: .travis.yml  README.md  build.gradle  gradle.properties
example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/felixschulze/gradle/: SpoonPlugin.groovy  SpoonPluginExtension.groovy  SpoonTestTask.groovy
